# Redis Configuration - usando el servicio redis del docker-compose
REDIS_HOST=f1_redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Resend Configuration - API Key para el servicio de envío de emails
RESEND_API_KEY=re_gA71Ci1a_8i7EJB88Vpnn2L7PV4KSbT4m

# Email Configuration
FROM_EMAIL=henryrojas@lujotechnology.com
FROM_NAME=Sistema Web Scraping SGCAN

# Application Configuration
APP_NAME=Web Scraping Notifier SGCAN
