ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Host=postgres;Database=f1_database;Username=f1_sgcan;Password=f1_sgcan123456
JWT_SECRET_KEY=mi_clave_secreta_jwt_super_segura_2025
JWT_ISSUER=HubApi
JWT_AUDIENCE=HubApiUsers
JWT_EXPIRATION_MINUTES=120
Database__AutoMigrate=true
Database__EnsureCreated=true
FILE_STORAGE__UPLOADPATH=/app/shared

# Configuración del servicio de procesamiento (scraper)
PROCESSING_SERVICE_BASE_URL=http://f1_scraper:8000
PROCESSING_SERVICE_ENDPOINT=/process

Cors__AllowedOrigins__0=http://localhost:9999
Cors__AllowedOrigins__1=http://f1_react:3000